<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template</title>
    </head>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin:0;padding:0;">
        <style type="text/css">
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            a img {
                border:0;
            }
            img {
                width:100%;
                max-width: 100% !important;
                height:auto !important;
            }
            img.normalWidth {
                width:auto !important;
            }
            @media screen and (max-width:700px){
                td[class="mobileFull"]{
                    width:100% !important;
                    display: block !important;
                }
                td[class="mobileFullCenter"]{
                    width:100% !important;
                    display: block !important;
                    text-align: center !important;
                }
                td[class="mobileFullBottom"]{
                    width:100% !important;
                    display: block !important;
                    padding-bottom:10px;
                }
                td[class="center"]{
                    text-align:center !important;
                }
                td[class="mobileHide"]{
                    display:none;
                }
                td[class="mobileDisplay"]{
                    display:block !important;
                    font-size:12px !important;
                    max-height:none !important;
                    line-height:1.5 !important;
                }
                td[class="mobileNoBorder"]{
                    border:0 !important;
                    padding:0 !important;
                }
                span[class="mobileLineHeight"]{
                    line-height:1.25em !important;
                }
                table[class="mobileFull"]{
                    width:100% !important;
                }
                table[class="mobileFullBottom"]{
                    width:100% !important;
                    margin-bottom:10px;
                }
                table[class="mobileNoBG"]{
                    background-color:transparent !important;
                }
                img {
                    width:100% !important;
                    max-width: 100% !important;
                    height:auto !important;
                }
                img.mobileNormalWidth {
                    width:auto !important;
                }
                img.normalWidth {
                    width:auto !important;
                }
            }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#001922" style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:11px;color:#001922;">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td>&nbsp;&nbsp;</td>
                            <td width="700" bgcolor="#001922">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td style="border-bottom:2px solid #ad9c62;">
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td class="mobileHide"></td>
                                                    <td class="mobileImageFull">
                                                        <a href="#">
                                                            <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-logo.png">
                                                        </a>
                                                    </td>
                                                    <td class="mobileHide"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-banner3.jpg" width="700">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="center">
                                                                                                <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/main-story3.jpg" width="275" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="padding: 8px 0px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <!-- Main Story 1 Title Begin -->
                                                                                                        <span style="font-family: Times, serif; font-size: 23px; font-weight: bold; font-style: italic; text-transform: uppercase;">
                                                                                                        VEHICULA CON SECTETUR ETIAM
                                                                                                        </span>
                                                                                                        <!-- Main Story 1 Title End -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <!-- Main Story 1 Copy Begin -->
                                                                                                        <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure<a style="text-decoration: none; color: #b31b1b;" href="#">...more &raquo;</a>
                                                                                                        </span>
                                                                                                        <!-- Main Story 1 Copy End -->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ad9c62" style="border-top:1px solid #ad9c62;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#000000">
                                                            <tr>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="27.9%" align="left" height="140">
                                                                        <tr>
                                                                            <td class="center" bgcolor="#ffffff" align="center" style="border-bottom:1px solid #ad9c63;">
                                                                                <span style="color:#b31b1b;font-family:Times,serif;font-size:24px;font-weight:bold;font-style:italic;">
                                                                                    June 11, 2015
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="center" bgcolor="#ffffff" align="center">
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 16px; color: #001922;font-weight:bold;">
                                                                                    5:30<sup>PM</sup> - 7:30<sup>PM</sup>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="center" bgcolor="#b31b1b" align="center">
                                                                                <span style="color:#ffffff;font-family:Times,serif;font-size:24px;font-weight:bold;font-style:italic;line-height:35px;">
                                                                                    - REGISTER -
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="10" cellspacing="0" border="0" width="71.9%" align="right" bgcolor="#001922" height="140">
                                                                        <tr>
                                                                            <td>
                                                                                <span style="color:#ad9c62;font-family:Times,serif;font-size:18px;font-weight:bold;font-style:italic;text-transform:uppercase;">
                                                                                    Hospitality Summit Reception
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="color:#ffffff;font-family:'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif;font-size:14px;">
                                                                                    Pera Palace Hotel Jumeirah, Mesrutiyet Cad No: 52, Tepebasi, 34430, Turkey
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="color:#ad9c62;font-family:'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif;font-size:16px;font-weight:bold;">
                                                                                    $150 pp
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff">&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ccd0d2">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="87.5%" align="center">
                                                            <tr>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #001922;">
                                                                                                        <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/portrait1.jpg" width="100">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="vertical-align:top;" bgcolor="#ffffff">
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td bgcolor="#ad9c62">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#ffffff;">
                                                                                                            KEYNOTE SPEAKER
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#b31b1b;font-weight:bold;">
                                                                                                            Demet Sabancı Çetindoğan
                                                                                                        </span>
                                                                                                        <br>
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#001922;">
                                                                                                            Shareholder, Sabanci<br>
                                                                                                            Holding and Founder, Demsa
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="right">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #001922;">
                                                                                                        <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/portrait2.jpg" width="100">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="vertical-align:top;" bgcolor="#ffffff">
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td bgcolor="#ad9c62">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#ffffff;">
                                                                                                            KEYNOTE SPEAKER
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#b31b1b;font-weight:bold;">
                                                                                                            Demet Sabancı Çetindoğan
                                                                                                        </span>
                                                                                                        <br>
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#001922;">
                                                                                                            Shareholder, Sabanci<br>
                                                                                                            Holding and Founder, Demsa
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #001922;">
                                                                                                        <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/portrait3.jpg" width="100">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="vertical-align:top;" bgcolor="#ffffff">
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td bgcolor="#b31b1b">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#ffffff;">
                                                                                                            KEYNOTE SPEAKER
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#b31b1b;font-weight:bold;">
                                                                                                            Demet Sabancı Çetindoğan
                                                                                                        </span>
                                                                                                        <br>
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#001922;">
                                                                                                            Shareholder, Sabanci<br>
                                                                                                            Holding and Founder, Demsa
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="right">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #001922;">
                                                                                                        <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/portrait4.jpg" width="100">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="vertical-align:top;" bgcolor="#ffffff">
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td bgcolor="#b31b1b">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#ffffff;">
                                                                                                            KEYNOTE SPEAKER
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#b31b1b;font-weight:bold;">
                                                                                                            Demet Sabancı Çetindoğan
                                                                                                        </span>
                                                                                                        <br>
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#001922;">
                                                                                                            Shareholder, Sabanci<br>
                                                                                                            Holding and Founder, Demsa
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #001922;">
                                                                                                        <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/portrait5.jpg" width="100">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="vertical-align:top;" bgcolor="#ffffff">
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td bgcolor="#b31b1b">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#ffffff;">
                                                                                                            KEYNOTE SPEAKER
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#b31b1b;font-weight:bold;">
                                                                                                            Demet Sabancı Çetindoğan
                                                                                                        </span>
                                                                                                        <br>
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#001922;">
                                                                                                            Shareholder, Sabanci<br>
                                                                                                            Holding and Founder, Demsa
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="right">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td style="border-right:1px solid #001922;">
                                                                                                        <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/portrait6.jpg" width="100">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="vertical-align:top;" bgcolor="#ffffff">
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                                <tr>
                                                                                                    <td bgcolor="#b31b1b">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#ffffff;">
                                                                                                            KEYNOTE SPEAKER
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff">
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#b31b1b;font-weight:bold;">
                                                                                                            Demet Sabancı Çetindoğan
                                                                                                        </span>
                                                                                                        <br>
                                                                                                        <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#001922;">
                                                                                                            Shareholder, Sabanci<br>
                                                                                                            Holding and Founder, Demsa
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px;">
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #b31b1b; font-weight: bold;">
                                                                                Partners
                                                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/taj-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/priceline-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/duetto-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/rainmaker-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/taj-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/priceline-logo.png" width="100%" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/taj-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/priceline-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/duetto-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/rainmaker-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/taj-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/priceline-logo.png" width="100%" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="37%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#">
                                                                                    <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/become-sponsor-button.png" width="210">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="62%" align="right">
                                                                        <tr>
                                                                            <td>
                                                                                <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#001922;text-transform:uppercase;">
                                                                                    To learn more about the summit or participate as a sponsor, please contact Jenn Macera, assistant director, corporate relations, at 607.255.3101 or js372@cornell.edu
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="center" style="border-top:1px solid #ad9c62;">
                                                                    <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:18px;color:#b31b1b;text-transform:uppercase;">
                                                                        Please join the School of Hotel Administration for Reunion 2015 events:
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="34%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/dean-portrait.jpg" width="210">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="62%" align="right">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td style="border-top:1px solid #b31b1b;border-bottom:1px solid #b31b1b;">
                                                                                            <span style="font-family:Times,serif;font-size:16px;color:#ad9c62;text-transform:uppercase;font-weight:bold;font-style:italic;">
                                                                                                Annual School of Hotel Administration Dean's Breakfast
                                                                                            </span>
                                                                                            <br>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#001922;font-weight:bold;">
                                                                                                Saturday, June 6, 2015 | 8:00 a.m. – 10:30 a.m.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#001922;">
                                                                                                Stop by the Carrier Ballroom in The Statler Hotel for the best breakfast on campus and reconnect with classmates and friends. Learn about school updates with Dean Michael Johnson during his remarks at 9:00 a.m. Please note that to attend university Reunion events, you must register separately on <a style="color:#009dde;" href="#">the Reunion Website</a>.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="#">
                                                                                                <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/rsvp-box.png" width="60">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-bottom:1px solid #ad9c62;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:Times,serif;font-size:16px;color:#ad9c62;text-transform:uppercase;font-weight:bold;font-style:italic;">
                                                                                                Annual School of Hotel Administration Dean's Breakfast
                                                                                            </span>
                                                                                            <br>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#001922;font-weight:bold;">
                                                                                                Saturday, June 6, 2015 | 8:00 a.m. – 10:30 a.m.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#001922;">
                                                                                                Stop by the Carrier Ballroom in The Statler Hotel for the best breakfast on campus and reconnect with classmates and friends. Learn about school updates with Dean Michael Johnson during his remarks at 9:00 a.m. Please note that to attend university Reunion events, you must register separately on <a style="color:#009dde;" href="#">the Reunion Website</a>.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="34%" align="left">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/building.jpg" width="210">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="62%" align="right">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:Times,serif;font-size:16px;color:#ad9c62;text-transform:uppercase;font-weight:bold;font-style:italic;">
                                                                                                Meet the Alumni Affairs Team
                                                                                            </span>
                                                                                            <br>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#001922;font-weight:bold;">
                                                                                                Saturday, June 6, 2015 | 8:00 a.m. – 10:30 a.m.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#001922;">
                                                                                                Stop by and say hello to the office of Alumni Affairs and Development at 174 Statler Hall.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:Times,serif;font-size:16px;color:#ad9c62;text-transform:uppercase;font-weight:bold;font-style:italic;">
                                                                                                Meet the Alumni Affairs Team
                                                                                            </span>
                                                                                            <br>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#001922;font-weight:bold;">
                                                                                                Saturday, June 6, 2015 | 8:00 a.m. – 10:30 a.m.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#001922;">
                                                                                                Stop by and say hello to the office of Alumni Affairs and Development at 174 Statler Hall.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-bottom:1px solid #ad9c62;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:Times,serif;font-size:16px;color:#ad9c62;text-transform:uppercase;font-weight:bold;font-style:italic;">
                                                                                                Annual School of Hotel Administration Dean's Breakfast
                                                                                            </span>
                                                                                            <br>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#001922;font-weight:bold;">
                                                                                                Saturday, June 6, 2015 | 8:00 a.m. – 10:30 a.m.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#001922;">
                                                                                                Stop by the Carrier Ballroom in The Statler Hotel for the best breakfast on campus and reconnect with classmates and friends. Learn about school updates with Dean Michael Johnson during his remarks at 9:00 a.m. Please note that to attend university Reunion events, you must register separately on <a style="color:#009dde;" href="#">the Reunion Website</a>.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ad9c62">
                                                            <tr>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="8" cellspacing="0" border="0" width="32.5%" align="left">
                                                                        <tr>
                                                                            <td class="mobileHide" style="background-image:url(http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/BG-tan-stripes.gif);">
                                                                                &nbsp;&nbsp;&nbsp;
                                                                            </td>
                                                                            <td bgcolor="#001922" align="center">
                                                                                <span style="font-family:Times,serif;font-size:14px;color:#ffffff;font-weight:bold;font-style:italic;text-transform:uppercase;">
                                                                                    Please complete our short survey
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="8" cellspacing="0" border="0" width="67%" align="right">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <span class="mobileLineHeight" style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#ffffff;text-transform:uppercase;line-height:34px;">
                                                                                    Help us improve your experience at our events.
                                                                                </span>
                                                                            </td>
                                                                            <td align="center" style="background-image:url(http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/BG-tan-stripes.gif);">
                                                                                <a href="#">
                                                                                    <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/take-survey-button.jpg">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="87.5%" align="center">
                                                            <tr>
                                                                <td style="border-bottom:1px solid #ad9c62;">
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center">
                                                            <tr>
                                                                <td style="border-bottom:1px solid #ad9c62;">
                                                                    <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;color:#b31b1b;font-weight:bold;">
                                                                        Cornell International Hospitality Summit Planning Committee Members
                                                                    </span>
                                                                    <br><br>
                                                                    <span style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#001922;">
                                                                        M. Teoman Alemdar, Director of School of Applied Sciences, Hotel Management Department, Gastronomy and Culinary Arts Department, Özyeğin University; Scott D. Berman '84, Principal, PwC; Mark Depew, Director of Development, Cornell School of Hotel Administration; Joel Eisemann MPS '80, SVP and Chief Development Officer, InterContinental Hotels Group; Mike Collini, Vice President Development - Turkey, Russia & Eastern Europe, Hilton Worldwide; Meg Hardie Keilbach '88, Associate Dean of Alumni Affairs and Development, Cornell School of Hotel Administration; Jennifer Macera '13, Assistant Director, Corpoarate Relations, Cornell School of Hotel Administration; Michael McCartan, Managing Director, EMEA, Duetto; Marilyn McHugh, Vice President, Global Events, Questex Hospitality Group; Deniz Omurgonulsen '00, Vice President, Membership, The Leading Hotels of the World, Inc., President, Cornell Hotel Society; Henri Roelings, Founder/CEO, Hsyndicate; Marie-Christine Saragosse, Chairwoman and CEO, France Médias Monde. 
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 5px;">
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #b31b1b; font-weight: bold;">
                                                                                            Upcoming Events
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="24.9%" align="left">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mobileNoBorder" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ccd1d3; padding-right: 5px;">
                                                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td bgcolor="#001922" align="center">
                                                                                                                                            <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                            July 24
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                            Vehicula Con Sectetur etiam
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                            Statler Hall
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="24.9%" align="left">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mobileNoBorder" style="padding-left: 5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mobileNoBorder" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ccd1d3; padding-right: 5px;">
                                                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td bgcolor="#001922" align="center">
                                                                                                                                            <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                            July 24
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                            Vehicula Con Sectetur etiam
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                            Statler Hall
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="25%" align="right">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mobileNoBorder" style="padding-left: 5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td bgcolor="#001922" align="center">
                                                                                                                                            <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                            July 24
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                            Vehicula Con Sectetur etiam
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                            Statler Hall
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="25%" align="right">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mobileNoBorder" style="padding-left: 5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mobileNoBorder" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ccd1d3; padding-right: 5px;">
                                                                                                                                <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td bgcolor="#001922" align="center">
                                                                                                                                            <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                            July 24
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                            Vehicula Con Sectetur etiam
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                            Statler Hall
                                                                                                                                            </span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td class="mobileHide"></td>
                                                    <td>
                                                        <br>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="29%" align="left">
                                                            <tr>
                                                                <td>
                                                                    <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-logo-footer.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="69%" align="right">
                                                            <tr>
                                                                <td align="right" style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:9px;color:#7f8c90;">
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-facebook.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-instagram.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-twitter.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-youtube.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-linkedin.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-google-plus.png">
                                                                    </a>
                                                                    <br><br>
                                                                    <div style="text-align: right;">
                                                                    <span style="color: #999999; font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 9px;">School of Hotel Administration, Ithaca, NY 14853-6902, 607.255.9393&nbsp;</span>
                                                                    </div>
                                                                    <span style="color: #999999; font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 9px;">
                                                                    <div style="text-align: right;">
                                                                    &copy; 2015 Cornell University School of Hotel Administration &bull; Ithaca, New York
                                                                    </div>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="mobileHide"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                    <custom name="opencounter" type="tracking">
<table cellpadding="2" cellspacing="0" ID="Table5" Border=0><tr><td><font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font></td></tr></table><a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
                </td>
            </tr>
        </table>
    </body>
</html>