<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template</title>
    </head>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin:0;padding:0;">
        <style type="text/css">
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            a img {
                border:0;
            }
            img {
                width:100% !important;
                max-width: 100% !important;
                height:auto !important;
            }
            img.normalWidth {
                width:auto !important;
            }
            @media screen and (max-width:600px){
                td[class="mobileFull"]{
                    width:100% !important;
                    display: block !important;
                }
                td[class="mobileFullCenter"]{
                    width:100% !important;
                    display: block !important;
                    text-align: center !important;
                }
                td[class="mobileFullBottom"]{
                    width:100% !important;
                    display: block !important;
                    padding-bottom:10px;
                }
                td[class="center"]{
                    text-align:center !important;
                }
                td[class="mobileHide"]{
                    display:none;
                }
                td[class="mobileNoBorder"]{
                    border:0 !important;
                    padding:0 !important;
                }
                table[class="mobileFull"]{
                    width:100% !important;
                }
                table[class="mobileFullBottom"]{
                    width:100% !important;
                    padding-bottom:10px;
                }
                table[class="mobileNoBG"]{
                    background-color:transparent !important;
                }
                img {
                    width:100% !important;
                    max-width: 100% !important;
                    height:auto !important;
                }
                img.mobileNormalWidth {
                    width:auto !important;
                }
                img.normalWidth {
                    width:auto !important;
                }
            }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#001922" style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:11px;color:#001922;">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td>&nbsp;&nbsp;</td>
                            <td width="700" bgcolor="#001922">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td style="border-bottom:2px solid #ad9c62;">
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td class="mobileHide"></td>
                                                    <td class="mobileImageFull">
                                                        <a href="#">
                                                            <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-logo.png">
                                                        </a>
                                                    </td>
                                                    <td class="mobileHide"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-banner-headline.jpg" width="700" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-banner2.jpg" width="700" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ad9c62">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="center">
                                                                                            <img src="http://image.exct.net/lib/fef51d74726204/m/1/main-story1.jpg" width="275" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 8px 0px; border-top-width: 1px; border-top-style: solid; border-top-color: #b31b1b; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #b31b1b;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <span style="font-family: Times, serif; font-size: 23px; font-weight: bold; font-style: italic; text-transform: uppercase;">
                                                                                                        VEHICULA CON SECTETUR ETIAM
                                                                                                        </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 10px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure<a style="text-decoration: none; color: #b31b1b;" href="#">...more &raquo;</a>
                                                                                                        </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#001922">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="86%" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="33.333%" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/story1.jpg" width="176" />
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td bgcolor="#b31b1b">
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-transform: uppercase;">
                                                                                            RECENT EVENTS
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; font-weight: bold; color: #b31b1b;">
                                                                                            Vehicula Con Sectetur Etiam
                                                                                            </span>
                                                                                            <br />
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet<a style="color: #b31b1b; text-decoration: none;" href="#">...more &raquo;</a>
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="33.333%" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/story2.jpg" width="176" />
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td bgcolor="#b31b1b">
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-transform: uppercase;">
                                                                                            RESEARCH
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; font-weight: bold; color: #b31b1b;">
                                                                                            Vehicula Con Sectetur Etiam
                                                                                            </span>
                                                                                            <br />
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet<a style="color: #b31b1b; text-decoration: none;" href="#">...more &raquo;</a>
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="33.333%" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/story3.jpg" width="176" />
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td bgcolor="#b31b1b">
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #ffffff; text-transform: uppercase;">
                                                                                            ANNOUNCEMENTS
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; font-weight: bold; color: #b31b1b;">
                                                                                            Vehicula Con Sectetur Etiam
                                                                                            </span>
                                                                                            <br />
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet<a style="color: #b31b1b; text-decoration: none;" href="#">...more &raquo;</a>
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#001922">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="86%" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table class="mobileNoBG" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="30.3%" align="left">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/story4.jpg" width="176" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="69%" align="right">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <table cellpadding="7" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="background: #ad9c63;">
                                                                                                                    <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; font-weight: bold; color: #ffffff; text-transform: uppercase;">
                                                                                                                    ALUMNI SPOTLIGHT
                                                                                                                    </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table cellpadding="7" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                    <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; font-weight: bold; color: #b31b1b;">
                                                                                                                    Vehicula Con Sectetur Etiam
                                                                                                                    </span>
                                                                                                                    <br />
                                                                                                                    <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit<a style="color: #b31b1b; text-decoration: none;" href="#">...more &raquo;</a>
                                                                                                                    </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#001922">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="86%" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="background: #ad9c63;">
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; font-weight: bold; color: #ffffff; text-transform: uppercase;">
                                                                                            CAMPUS LIFE
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; font-weight: bold; color: #b31b1b;">
                                                                                            Vehicula Con Sectetur Etiam
                                                                                            </span>
                                                                                            <br />
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod<a style="color: #b31b1b; text-decoration: none;" href="#">...more &raquo;</a>
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="5" cellspacing="0" border="0" width="49.9%" align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="background: #ad9c63;">
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; font-weight: bold; color: #ffffff; text-transform: uppercase;">
                                                                                            REUNION 2015
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="7" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; font-weight: bold; color: #b31b1b;">
                                                                                            Vehicula Con Sectetur Etiam
                                                                                            </span>
                                                                                            <br />
                                                                                            <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #001922;">
                                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod<a style="color: #b31b1b; text-decoration: none;" href="#">...more &raquo;</a>
                                                                                            </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ad9c62">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#b31b1b">
                                                                                <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="49.5%" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="center">
                                                                                                        <img src="http://image.exct.net/lib/fef51d74726204/m/1/highlight-video1.jpg" width="287" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="49.5%" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 8px 0px; border-top-width: 1px; border-top-style: solid; border-top-color: #ffffff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ffffff;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                    <span style="font-family: Times, serif; font-style: italic; text-transform: uppercase; font-size: 23px; color: #ffffff; font-weight: bold;">
                                                                                                                    Vehicula Con Sectetur Etiam
                                                                                                                    </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0px;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                    <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 11px; color: #ffffff; line-height: 1.5em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                                                                                    <br />
                                                                                                                    <br />
                                                                                                                    <a href="http://#" title="" alias="#" conversion="false"><img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/more-button.jpg" title="more-button" alt="more-button" thid="839ca007-4cc1-4eb5-b928-7b6eb40bdcf2" width="60" height="22" style="width: 60px; height: 22px; border-color: #000000; margin: 0px;" /></a>
                                                                                                                    <span>
                                                                                                                    </span></span></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ad9c62">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px;">
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #b31b1b; font-weight: bold;">
                                                                                Upcoming Events
                                                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="24.9%" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mobileNoBorder" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ccd1d3; padding-right: 5px;">
                                                                                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#001922" align="center">
                                                                                                                                <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                July 24
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                Vehicula Con Sectetur etiam
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                Statler Hall
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="25%" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="mobileNoBorder" style="padding-left: 5px;">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mobileNoBorder" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ccd1d3; padding-right: 5px;">
                                                                                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#001922" align="center">
                                                                                                                                <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                July 24
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                Vehicula Con Sectetur etiam
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                Statler Hall
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="25%" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="mobileNoBorder" style="padding-left: 5px;">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#001922" align="center">
                                                                                                                                <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                July 24
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                Vehicula Con Sectetur etiam
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                Statler Hall
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="25%" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="mobileNoBorder" style="padding-left: 5px;">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mobileNoBorder" style="border-right-width: 1px; border-right-style: solid; border-right-color: #ccd1d3; padding-right: 5px;">
                                                                                                                    <table cellpadding="10" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#001922" align="center">
                                                                                                                                <span style="color: #ffffff; font-family: Times, serif; font-style: italic; font-weight: bold; text-transform: uppercase; text-align: center;">
                                                                                                                                July 24
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #ad9c62; text-transform: uppercase; font-weight: bold;">
                                                                                                                                Vehicula Con Sectetur etiam
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #001922;">
                                                                                                                                Statler Hall
                                                                                                                                </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ad9c62">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px;">
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 13px; color: #b31b1b; font-weight: bold;">
                                                                                Partners
                                                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/taj-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/priceline-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/duetto-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/rainmaker-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/taj-logo.png" width="100%" />
                                                                                            </td>
                                                                                            <td>
                                                                                            <img src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/priceline-logo.png" width="100%" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ad9c62">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-top-width: 1px; border-top-style: solid; border-top-color: #ad9c62;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                <a href="#" style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #b31b1b; text-decoration: none;">
                                                                                About
                                                                                </a>
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold;">
                                                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                </span>
                                                                                <a href="#" style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #b31b1b; text-decoration: none;">
                                                                                Advisory Board
                                                                                </a>
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold;">
                                                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                </span>
                                                                                <a href="#" style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #b31b1b; text-decoration: none;">
                                                                                Become a Partner
                                                                                </a>
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold;">
                                                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                </span>
                                                                                <a href="#" style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #b31b1b; text-decoration: none;">
                                                                                Events
                                                                                </a>
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold;">
                                                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                </span>
                                                                                <a href="#" style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #b31b1b; text-decoration: none;">
                                                                                Publication
                                                                                </a>
                                                                                <span style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold;">
                                                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                </span>
                                                                                <a href="#" style="font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px; font-weight: bold; color: #b31b1b; text-decoration: none;">
                                                                                Newsroom
                                                                                </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#b31b1b" style="background-image: url(http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/BG-red-stripes.gif);">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <table cellpadding="10" cellspacing="0" border="0" width="87.5%" align="center" bgcolor="#b31b1b">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                    <span style="color: #ffffff; font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 12px;">
                                                                    For More Information Contact Peter Glanville  |  Director of Marketing  |  phg46@cornell.edu  |  607.255.4919
                                                                    </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td class="mobileHide"></td>
                                                    <td>
                                                        <br>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="29%" align="left">
                                                            <tr>
                                                                <td>
                                                                    <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-logo-footer.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="69%" align="right">
                                                            <tr>
                                                                <td align="right" style="font-family:'Century Gothic','Helvetica Neue',Helvetica,Arial,san-serif;font-size:9px;color:#7f8c90;">
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-facebook.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-instagram.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-twitter.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-youtube.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-linkedin.png">
                                                                    </a>
                                                                    &nbsp;
                                                                    <a href="#">
                                                                        <img class="normalWidth" src="http://image.shacomm.cornell.edu/lib/fe8a1372756c0c7b73/m/1/cornell-google-plus.png">
                                                                    </a>
                                                                    <br><br>
                                                                    <div style="text-align: right;">
                                                                    <span style="color: #999999; font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 9px;">School of Hotel Administration, Ithaca, NY 14853-6902, 607.255.9393&nbsp;</span>
                                                                    </div>
                                                                    <span style="color: #999999; font-family: 'Century Gothic', 'Helvetica Neue', Helvetica, Arial, san-serif; font-size: 9px;">
                                                                    <div style="text-align: right;">
                                                                    &copy; 2015 Cornell University School of Hotel Administration &bull; Ithaca, New York
                                                                    </div>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="mobileHide"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;&nbsp;</td>
                        </tr>
                    </table>
<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a><table cellpadding="2" cellspacing="0" ID="Table5" Border=0><tr><td><font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font></td></tr></table>
                    <custom name="opencounter" type="tracking">
                </td>
            </tr>
        </table>
    </body>
</html>