<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template</title>
    </head>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin:0;padding:0;">
        <style type="text/css">
            a img {
                border:0;
            }
            img {
                max-width: 100% !important;
            }
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            @media screen and (max-width:600px){
                td[class="mobileFull"]{
                    width:100% !important;
                    display: block !important;
                }
                td[class="mobileFullCenter"]{
                    width:100% !important;
                    display: block !important;
                    text-align: center !important;
                }
                td[class="center"]{
                    text-align:center !important;
                }
                td[class="mobileHide"]{
                    display:none;
                }
                table[class="mobileFull"]{
                    width:100% !important;
                }
                table[class="mobileFullBottom"]{
                    width:100% !important;
                    padding-bottom:10px;
                }
                span.header1 {
                    font-size:33px !important;
                    line-height:40px !important;
                }
                span.header2 {
                    font-size:30px !important;
                    line-height:40px !important;
                }
            }
            @import url(http://landing.intego.com/rs/intego/images/webfonts.css);
        </style>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#f6f6f6" style="-webkit-font-smoothing:antialiased;font-family:'ff-dagny-web-pro','Lucida Grande','Helvetica Neue',Helvetica,Arial,san-serif;font-size:16px;color:#333333;">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td>&nbsp;&nbsp;</td>
                            <td width="600" bgcolor="#f6f6f6">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" background="images/x8trial-header-bg2@2x.jpg" style="background-size:cover;">
                                                <tr>
                                                    <td style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td class="mobileFull" width="75%">
                                                                    <img style="width:83px;" src="images/x8trial-header-intego-logo@2x.png">
                                                                    <br><br>
                                                                    <span class="header1" style="-webkit-font-smoothing:antialiased;font-family:'ff-dagny-web-pro','Lucida Grande','Helvetica Neue',Helvetica,Arial,san-serif;font-size:22px;line-height:27px;color:#ffffff;text-shadow: rgba(0, 0, 0, .5) 0 1px 2px;">
                                                                        Thank you for taking a test-run of Intego Mac Internet Security X8!
                                                                    </span>
                                                                </td>
                                                                <td class="mobileHide" width="25%" align="right">
                                                                    <img style="width:91px;" src="images/x8trial-header-mis-icon@2x.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="15" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="border-right-width:1px;border-right-style:solid;border-right-color:#dddddd;border-left-width:1px;border-left-style:solid;border-left-color:#dddddd;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="15" cellspacing="0" border="0" width="100%" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="text-align:center;">
                                                                                            <span class="header2" style="-webkit-font-smoothing:antialiased;font-family:'ff-dagny-web-pro','Lucida Grande','Helvetica Neue',Helvetica,Arial,san-serif;font-size:20px;line-height:27px;color:#333333;">
                                                                                                Download your free trial to get started:
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="#">
                                                                                                <img style="width:214px;" src="images/x8trial-downloadtrial-en@2x.png">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <span class="header2" style="-webkit-font-smoothing:antialiased;font-family:'ff-dagny-web-pro','Lucida Grande','Helvetica Neue',Helvetica,Arial,san-serif;font-size:20px;line-height:27px;color:#333333;font-weight:bold;">
                                                                                                Hi TestEmail, Congratulations!
                                                                                            </span>
                                                                                            <br>
                                                                                            <span class="header2" style="-webkit-font-smoothing:antialiased;font-family:'ff-dagny-web-pro','Lucida Grande','Helvetica Neue',Helvetica,Arial,san-serif;font-size:20px;line-height:27px;color:#333333;">
                                                                                                You have taken the first step in securing your Mac. For the next 30 days, you will enjoy the trial edition of <a style="color:#266099;font-weight:bold;text-decoration:none;" href="#">Mac Internet Security X8</a>—for free!
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="vertical-align:bottom;">
                                                                                            <img style="width:300px;height:2px;" src="images/divider.gif">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="15" cellspacing="0" border="0" width="100%" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="#">
                                                                                                <img style="width:112px;" src="images/x8trial-promo-mis-25-en@2x.png">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <span class="bodyText">
                                                                                                <a style="color:#266099;font-weight:bold;text-decoration:none;" href="#">Buy Intego Mac Internet Security X8 today and save 25%!</a>
                                                                                                <br>
                                                                                                Already certain that Mac Internet Security X8 is right for you?
                                                                                                <br>
                                                                                                Purchase before your free trial expires and save 25% on the retail price!
                                                                                                <br>
                                                                                                Just use coupon code <strong>MISTR148</strong> at checkout.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="vertical-align:bottom;">
                                                                                            <img style="width:300px;height:2px;" src="images/divider.gif">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                         </td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                    <custom name="opencounter" type="tracking">
                </td>
            </tr>
        </table>
    </body>
</html>