<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template</title>
    </head>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin:0;padding:0;">
        <style type="text/css">
            a img {
                border:0;
            }
            img {
                width:100%;
                max-width: 100% !important;
            }
            img.normalWidth {
                width:auto !important;
            }
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            @media screen and (max-width:700px){
                td[class="mobileFull"]{
                    width:100% !important;
                    display: block !important;
                }
                td[class="mobileFullCenter"]{
                    width:100% !important;
                    display: block !important;
                    text-align: center !important;
                }
                td[class="mobileFullNoBorders"]{
                    width:100% !important;
                    display: block !important;
                    border:0 !important;
                }
                td[class="center"]{
                    text-align:center !important;
                }
                td[class="mobileHide"]{
                    display:none;
                }
                table[class="mobileFull"]{
                    width:100% !important;
                }
                table[class="mobileFullBottom"]{
                    width:100% !important;
                    padding-bottom:10px;
                }
            }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#d3cec4" style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#333333;">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td>&nbsp;&nbsp;</td>
                            <td width="700" bgcolor="#ffffff">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#0051ba">
                                                <tr>
                                                    <td class="mobileHide" align="left" width="20%">
                                                        <a href="http://sjearthquakes.com">
                                                            <img class="normalWidth" src="http://image.info.mlssoccer.com/lib/fe6615707d660c7f7615/m/1/20150701-quakes-top-logo.png">
                                                        </a>
                                                    </td>
                                                    <td class="mobileFull" align="center" style="padding-top:10px;padding-bottom:10px;">
                                                        <a href="http://sjearthquakes.com">
                                                            <img class="normalWidth" src="http://image.info.mlssoccer.com/lib/fe6615707d660c7f7615/m/1/20150701-quakes-logo.png">
                                                        </a>
                                                    </td>
                                                    <td class="mobileHide" align="right" width="20%" style="vertical-align:bottom;padding-right:20px;padding-bottom:15px;">
                                                        <a style="text-decoration:none;color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;" href="http://sjearthquakes.com">
                                                            sjearthquakes.com&nbsp;&raquo;
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" style="border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#cf102d;">
                                                <tr>
                                                    <td align="center">
                                                        <span style="color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:16px;font-weight:bold;">— HOME EVENT —</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#002d67">
                                                <tr>
                                                    <td class="mobileFullNoBorders" width="350" style="border-right-width:5px;border-right-style:solid;border-right-color:#ffffff;vertical-align:top;" align="center">
                                                        <table cellpadding="15" cellspacing="0" border="0" width="100%" height="100%" align="center" bgcolor="#0051ba">
                                                            <tr>
                                                                <td align="center" style="border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#ffffff;">
                                                                    <span style="color:#c5c3c3;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:48px;font-weight:bold;">
                                                                        SEP 27
                                                                    </span>
                                                                    <br>
                                                                    <span style="color:#c5c3c3;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:22px;">
                                                                        4:00PM AT AVAYA STADIUM
                                                                    </span>
                                                                    <br>
                                                                    <span style="color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:48px;font-weight:bold;">
                                                                        QUAKES
                                                                    </span>
                                                                    <br>
                                                                    <span style="color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:22px;font-weight:bold;">
                                                                        VS
                                                                    </span>
                                                                    <br>
                                                                    <span style="color:#ffffff;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:48px;font-weight:bold;">
                                                                        SALT LAKE
                                                                    </span>
                                                                    <br>
                                                                    <br>
                                                                    <span style="color:#c5c3c3;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:22px;">
                                                                        PRESENTED BY
                                                                    </span>
                                                                    <br>
                                                                    <br>
                                                                    <img class="normalWidth" src="http://image.info.mlssoccer.com/lib/fe6615707d660c7f7615/m/1/SHANE_LOGO_WTAG+White.png">
                                                                    <br>
                                                                    <br>
                                                                    <span style="color:#c5c3c3;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:22px;">
                                                                        THE COUNTDOWN TO
                                                                        <br>
                                                                        KICKOFF IS ON!
                                                                    </span>
                                                                    <br>
                                                                    <br>
                                                                    <img class="normalWidth" src="http://www.movable-ink-42.com/p/rp/a5c9f4d2201d4239.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" bgcolor="#002d67">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td align="center" style="padding-top:20px;padding-bottom:20px;">
                                                                                <a href="http://www.ticketmaster.com/event/1C004E2AB5C5223C?brand=sjearthquakes&camefrom=CFC_SJ_EARTHQUAKES_15_Web_PGB_0927b"><img class="normalWidth" src="http://image.info.mlssoccer.com/lib/fe6615707d660c7f7615/m/1/072115-button.png"></a>
                                                                                <br>
                                                                                <br>
                                                                                <span style="color:#c5c3c3;font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:22px;font-style:italic;">
                                                                                    GET YOUR TICKETS NOW
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="mobileFull" style="vertical-align:top;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td style="border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#ffffff;">
                                                                    <img width="345" src="http://image.info.mlssoccer.com/lib/fe6615707d660c7f7615/m/1/0927Wondo377.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img width="345" src="http://image.info.mlssoccer.com/lib/fe6615707d660c7f7615/m/1/0927SaltLake377.png">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                    <custom name="opencounter" type="tracking">
                </td>
            </tr>
        </table>
    </body>
</html>