<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template</title>
    </head>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin:0;padding:0;">
        <style type="text/css">
            a img {
                border:0;
            }
            img {
                width:100%;
                max-width: 100% !important;
            }
            img.normalWidth {
                width:auto !important;
                max-width: 100% !important;
            }
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            @media screen and (max-width:600px){
                td[class="mobileFull"]{
                    width:100% !important;
                    display: block !important;
                }
                td[class="mobileFullCenter"]{
                    width:100% !important;
                    display: block !important;
                    text-align: center !important;
                }
                td[class="mobileCenter"]{
                    text-align:center !important;
                }
                td[class="mobileHide"]{
                    display:none;
                }
                td[class="mobileAutoWidth"]{
                    width:auto !important;
                }
                table[class="mobileHide"]{
                    display:none;
                }
                table[class="mobileFull"]{
                    width:100% !important;
                }
                table[class="mobileFullBottom"]{
                    width:100% !important;
                    border-bottom:10px solid transparent;
                }
                table[class="mobileSmallText"]{
                    font-size:8px;
                }
                @media screen { 
                    @font-face {
                        font-family: 'OpenSans';
                        font-style: normal;
                        font-weight: 300;
                        src: local('Open Sans'), local('Open Sans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
                    }
                    @font-face {
                        font-family: 'OpenSans-Semibold';
                        font-style: normal;
                        font-weight: 500;
                        src: local('Open Sans'), local('Open Sans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
                    }
                    @font-face {
                        font-family: 'OpenSans-Bold';
                        font-style: normal;
                        font-weight: 800;
                        src: local('Open Sans'), local('Open Sans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
                    }
                }
            }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#bcbcbc" style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#535353;">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td>&nbsp;&nbsp;</td>
                            <td width="600">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="mobileAutoWidth" width="40">&nbsp;&nbsp;</td>
                                                    <td>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="49.9%" align="left">
                                                            <tr>
                                                                <td class="mobileCenter" style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#535353;font-weight:500;">
                                                                    Preheader Headline – preheader text, read more &raquo;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="49.9%" align="right">
                                                            <tr>
                                                                <td class="mobileCenter" style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#535353;font-weight:500;text-align:right;">
                                                                    Add LifeLock to addressbook
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="mobileAutoWidth" width="40">&nbsp;&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td bgcolor="#ffffff">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr><td>&nbsp;</td></tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td class="mobileAutoWidth" width="68">&nbsp;&nbsp;</td>
                                                                <td>
                                                                    <table class="mobileFullBottom" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#"><img class="normalWidth" src="images/lifelock-logo.png"></a>
                                                                            </td>
                                                                            <td style="text-align:right;">
                                                                                <a href="#"><img class="normalWidth" src="images/sams-logo.png"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                 </td>
                                                                <td class="mobileAutoWidth" width="68">&nbsp;&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="9" cellspacing="0" border="0" align="center" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-size:12px;font-weight:500;">
                                                                    <a href="#" style="color:#535353;text-decoration:none;">
                                                                        HOME
                                                                    </a>
                                                                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="color:#535353;text-decoration:none;">
                                                                        ALERTS
                                                                    </a>
                                                                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="color:#535353;text-decoration:none;">
                                                                        ACCOUNT
                                                                    </a>
                                                                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="color:#535353;text-decoration:none;">
                                                                        HELP
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-image:url(images/banner1.jpg);background-color:#012e57;background-size:cover;background-repeat:no-repeat;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobileAutoWidth" width="68">&nbsp;</td>
                                                                <td>
                                                                    <table cellpadding="27.5" cellspacing="0" border="0"><tr><td></td></tr></table>
                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <span style="font-family:'OpenSans-Bold','Helvetica Neue',Helvetica,Arial,san-serif;font-size:24px;font-weight:bold;color:#ffffff;text-align:center;">
                                                                                    Congrats.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <span style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-size:15px;font-weight:500;color:#ffffff;text-align:center;line-height:22px;">
                                                                                    Congrats. In today’s world where so much of your personal info can be exposed, you now have protection that goes beyond what free credit alternatives can give you. Well done.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="35" cellspacing="0" border="0"><tr><td></td></tr></table>
                                                                </td>
                                                                <td class="mobileAutoWidth" width="68">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="line-height:12px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobileAutoWidth" width="24">&nbsp;</td>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="24" cellspacing="0" border="0" width="49.9%" align="left">
                                                                        <tr>
                                                                            <td style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-weight:500;color:#535353;font-size:10px;vertical-align:top;">
                                                                                <span style="font-size:17px;line-height:18px;">
                                                                                    Here’s your plan summary.
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="font-size:13px;line-height:19px;">
                                                                                    Your Plan:
                                                                                </span>
                                                                                <span style="font-family:'OpenSans','Helvetica Neue',Helvetica,Arial,san-serif;font-size:13px;line-height:19px;font-weight:300 !important;">
                                                                                    LifeLock Standard&trade; Identity Theft Protection
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="font-size:13px;line-height:19px;">
                                                                                    Subscription Type:
                                                                                </span>
                                                                                <span style="font-family:'OpenSans','Helvetica Neue',Helvetica,Arial,san-serif;font-size:13px;line-height:19px;font-weight:300 !important;">
                                                                                    Monthly Payments
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="font-size:13px;line-height:19px;">
                                                                                    Plan Start Date:
                                                                                </span>
                                                                                <span style="font-family:'OpenSans','Helvetica Neue',Helvetica,Arial,san-serif;font-size:13px;line-height:19px;font-weight:300 !important;">
                                                                                    July 31, 2015
                                                                                </span>
                                                                                <br><br>
                                                                                <a href="#" style="color:#2d77ba;text-decoration:none;font-size:13px;line-height:19px;">
                                                                                    Terms and Conditions &raquo;
                                                                                </a>
                                                                                <br>
                                                                                <a href="#" style="color:#2d77ba;text-decoration:none;font-size:13px;line-height:19px;">
                                                                                    Learn About Identity Theft &raquo;
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="24" cellspacing="0" border="0" width="49.9%" align="right">
                                                                        <tr>
                                                                            <td style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-weight:500;color:#535353;font-size:10px;vertical-align:top;">
                                                                                <span style="font-size:17px;line-height:18px;">
                                                                                    LifeLock Standard&trade; Protection Benefits
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="font-size:13px;line-height:19px;">
                                                                                    Here’s the protection you’ll get.
                                                                                </span>
                                                                                <br>
                                                                                <span style="font-family:'OpenSans','Helvetica Neue',Helvetica,Arial,san-serif;font-size:13px;line-height:19px;font-weight:300 !important;">
                                                                                    It’s proactive identity theft protection from an industry leader&#8224;. Learn more about your coverage. 
                                                                                </span>
                                                                                <br><br>
                                                                                <a href="#" style="color:#2d77ba;text-decoration:none;font-size:13px;line-height:19px;">Click here &raquo;</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="mobileAutoWidth" width="24">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="line-height:12px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td colspan="3" bgcolor="#dedcd9">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td class="mobileAutoWidth" width="24">&nbsp;</td>
                                                                            <td>
                                                                                <table cellpadding="24" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-weight:500;color:#535353;font-size:10px;">
                                                                                            <span style="font-size:17px;line-height:18px;">
                                                                                                Now, complete your info.
                                                                                                <br>
                                                                                                For the most complete protection.
                                                                                            </span>
                                                                                            <br><br>
                                                                                            <img class="normalWidth" src="images/circle-graphic.png">
                                                                                            <br><br>
                                                                                            <a href="#"><img class="normalWidth" src="images/sign-up-button.png"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="mobileAutoWidth" width="24">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="line-height:12px;">&nbsp;</td></tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="mobileAutoWidth" width="24">&nbsp;</td>
                                                                <td>
                                                                    <table class="mobileFull" cellpadding="24" cellspacing="0" border="0" width="49.9%" align="left">
                                                                        <tr>
                                                                            <td style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-weight:500;color:#535353;font-size:10px;vertical-align:top;">
                                                                                <span style="font-size:17px;line-height:18px;">
                                                                                    Stay Tuned
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="font-family:'OpenSans','Helvetica Neue',Helvetica,Arial,san-serif;font-size:13px;line-height:19px;font-weight:300 !important;">
                                                                                    Keep an eye on your inbox for a lot more about product benefits, important identity theft information and what you can do to help protect yourself.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="mobileFull" cellpadding="24" cellspacing="0" border="0" width="49.9%" align="right">
                                                                        <tr>
                                                                            <td style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-weight:500;color:#535353;font-size:10px;vertical-align:top;">
                                                                                <span style="font-size:17px;line-height:18px;">
                                                                                    Proof that we’re the real deal.
                                                                                </span>
                                                                                <br><br>
                                                                                <span style="font-family:'OpenSans','Helvetica Neue',Helvetica,Arial,san-serif;font-size:13px;line-height:19px;font-weight:300 !important;">
                                                                                    Check out real member stories and learn what we can do for you.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="mobileAutoWidth" width="24">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="line-height:12px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#cfcfcf">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="17" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td align="center" style="font-family:'OpenSans-Semibold','Helvetica Neue',Helvetica,Arial,san-serif;font-size:15px;font-weight:500;color:#ffffff;">
                                                                                <a href="#" style="color:#ffffff;text-decoration:none;">
                                                                                    ABOUT
                                                                                </a>
                                                                                <span style="color:#ffffff;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                                                                <a href="#" style="color:#ffffff;text-decoration:none;">
                                                                                    CONTACT
                                                                                </a>
                                                                                <span style="color:#ffffff;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                                                                <a href="#" style="color:#ffffff;text-decoration:none;">
                                                                                    FAQ
                                                                                </a>
                                                                                <span style="color:#ffffff;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                                                                <a href="#" style="color:#ffffff;text-decoration:none;">
                                                                                    BLOG
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="#"><img class="normalWidth" src="images/lifelock-facebook.png"></a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"><img class="normalWidth" src="images/lifelock-twitter.png"></a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"><img class="normalWidth" src="images/lifelock-linkedin.png"></a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"><img class="normalWidth" src="images/lifelock-google.png"></a>
                                                                    &nbsp;&nbsp;&nbsp;
                                                                    <a href="#"><img class="normalWidth" src="images/lifelock-youtube.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="17" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td align="center">
                                                                    <span style="font-family:'OpenSans','Helvetica Neue',Helvetica,Arial,san-serif;font-size:9px;line-height:11px;font-weight:100 !important;">
                                                                        No one can prevent all identity theft. &#8224;Network does not cover all transactions. 
                                                                        <br><br>
                                                                        &copy; 2015 LifeLock Inc. All rights reserved.<br>
                                                                        LifeLock and the LockMan logo are registered trademarks of LifeLock, Inc.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr><td>&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                    <custom name="opencounter" type="tracking">
                </td>
            </tr>
        </table>
    </body>
</html>