<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Email Template</title>
    </head>
    <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin:0;padding:0;">
        <style type="text/css">
            a img {
                border:0;
            }
            img {
                width:100%;
                max-width: 100% !important;
            }
            img.normalWidth {
                width:auto !important;
            }
            table {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            @media screen and (max-width:600px){
                td[class="mobileFull"]{
                    width:100% !important;
                    display: block !important;
                }
                td[class="mobileFullCenter"]{
                    width:100% !important;
                    display: block !important;
                    text-align: center !important;
                }
                td[class="center"]{
                    text-align:center !important;
                }
                td[class="mobileHide"]{
                    display:none;
                }
                td[class="mobileBottom"]{
                    padding-bottom:20px;
                }
                table[class="mobileFull"]{
                    width:100% !important;
                }
                table[class="mobileFullBottom"]{
                    width:100% !important;
                    padding-bottom:20px;
                }
                table[class="mobileNoBorder"]{
                    border:none !important;
                }
                table[class="mobileAutoHeight"]{
                    height:auto !important;
                }
            }
        </style>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#FFFFFF" style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#333333;">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td>&nbsp;&nbsp;</td>
                            <td width="600" bgcolor="#ffffff">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td style="padding-bottom:10px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.smcu.org/">
                                                                        <img class="normalWidth" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/smcu-header-logo.jpg">
                                                                    </a>
                                                                </td>
                                                                <td class="mobileHide" style="vertical-align:bottom;" align="right">
                                                                    <a href="https://www.smcu.org/" style="color:#595959;font-size:11px;text-decoration:none;">
                                                                        SMCU.ORG&nbsp;&raquo;
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td>
                                                        <img width="300" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/digital_header.jpg">
                                                    </td>
                                                    <td>
                                                        <img width="300" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/digital_header2.jpg">
                                                    </td>
                                                </td>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="20" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td>
                                                        <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:16px;font-weight:bold;color:#333333;">
                                                            Whether you prefer to do your banking from the comfort of home or on the road, we’ve got you covered.
                                                        </span>
                                                        <br><br>
                                                        <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#333333;">
                                                            SMCU is pleased to offer the convenience and efficiency of digital services—designed to meet the needs of your lifestyle. Features include:
                                                            <br><br>
                                                            <strong>Remote Deposit Capture</strong><br>
                                                            Simply take a photo of a check with your iPhone, iPad, or Android and it’s instantly deposited into your account. The best news: you can deposit checks up to $10,000!
                                                            <br><br>
                                                            <strong>Mobile Banking</strong><br>
                                                            Check balances, transfer funds, review transactions, and find branches and ATMs—all from your smart phone or tablet.
                                                            <br><br>
                                                            <strong>Online Bill Pay</strong><br>
                                                            Schedule one-time and/or recurring electronic payments without the paperwork. You’ll even save the cost of postage.
                                                            <br><br>
                                                            <strong>Money Link</strong><br>
                                                            Transfer funds from your SMCU accounts to financial institutions anywhere in the U.S.
                                                            <br><br>
                                                            <strong>Popmoney&reg;</strong><br>
                                                            Send money securely from your SMCU account to just about anyone who has an email address or mobile number anywhere in the U.S.
                                                            <br><br>
                                                            The convenience of SMCU’s digital and online banking features is like having a personal assistant who’s always ready to lend a hand. Life just got a whole lot easier.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="10" cellspacing="0" border="0" width="100%" align="center" bgcolor="#862633">
                                                <tr>
                                                    <td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#ffffff;font-weight:bold;">
                                                        OTHER OFFERS
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#eeeeee">
                                                <tr><td height="20">&nbsp;</td></tr>
                                                <tr>
                                                    <td>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="49.9%" align="left">
                                                            <tr>
                                                                <td>
                                                                    <table class="mobileNoBorder" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-right:1px dotted #333333;">
                                                                        <tr>
                                                                            <td width="20">&nbsp;</td>
                                                                            <td class="mobileBottom">
                                                                                <table class="mobileAutoHeight" cellpadding="0" cellspacing="0" border="0" width="100%" height="300" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <img width="247" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/1percent-promo.jpg">
                                                                                            <br><br>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:16px;font-weight:bold;color:#333333;">
                                                                                                1% Cash Back
                                                                                            </span>
                                                                                            <br><br>
                                                                                            <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#333333;">
                                                                                                Refinance your Auto Loan with San Mateo Credit Union and get 1% cash back. Same car. Lower payment. And cash for things you need.
                                                                                            </span>
                                                                                            <br><br>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align:bottom;" align="center">
                                                                                            <a href="#">
                                                                                                <img class="normalWidth" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/test123.jpg">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="mobileFull" cellpadding="0" cellspacing="0" border="0" width="49.9%" align="left">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                        <tr>
                                                                            <td width="20">&nbsp;</td>
                                                                            <td>
                                                                                <table class="mobileAutoHeight" cellpadding="0" cellspacing="0" border="0" width="100%" height="300" align="center">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <img width="247" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/1percent-promo.jpg">
                                                                                            <br><br>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:16px;font-weight:bold;color:#333333;">
                                                                                                1% Cash Back
                                                                                            </span>
                                                                                            <br><br>
                                                                                            <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#333333;">
                                                                                                Refinance your Auto Loan with San Mateo Credit Union and get 1% cash back. Same car. Lower payment. And cash for things you need.
                                                                                            </span>
                                                                                            <br><br>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="vertical-align:bottom;" align="center">
                                                                                            <a href="#">
                                                                                                <img class="normalWidth" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/test123.jpg">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="20" style="border-bottom:1px dotted #333333;">&nbsp;</td></tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="20" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.smcu.org/"><img class="normalWidth" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/smcu-footer-logo.jpg"></a>
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td align="right" width="50%" style="border-right:2px solid #6c6e71;">
                                                                    <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;color:#6c6e71;">
                                                                        (650) 363-1725&nbsp;&nbsp;
                                                                    </span>
                                                                </td>
                                                                <td align="left" width="50%">
                                                                    <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:14px;">
                                                                        &nbsp;&nbsp;
                                                                        <a style="color:#6c6e71;text-decoration:none" href="https://www.smcu.org/">
                                                                            SMCU.ORG
                                                                        </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td align="center">
                                                                    <br><br>
                                                                    <a href="http://www.facebook.com/pages/San-Mateo-Credit-Union/184976698900"><img class="normalWidth" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/smcu-facebook.jpg"></a>
                                                                    &nbsp;&nbsp;
                                                                    <a href="http://twitter.com/smcu"><img class="normalWidth" src="http://image.exct.net/lib/fe6f157074670c7f7515/m/2/smcu-twitter.jpg"></a>
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                    <span style="font-family:'Helvetica Neue',Helvetica,Arial,san-serif;font-size:10px;color:#6c6e71;">
                                                                        You are eligible for membership in SMCU if you live, work, worship or attend school in San Mateo County, the City of Palo Alto or certain areas of San Francisco. A one time membership fee of $10 ($1 for age 17 and under) is due upon joining SMCU. SMCU is an Equal Opportunity Lender. Federally insured by the NCUA.
                                                                        <br><br>
                                                                        San Mateo Credit Union is committed to protecting your privacy and respecting your choice for contact. The communication is only sent to valued members who have provided SMCU with an email address. To unsubscribe <a href="%%unsub_center_url%%">click here</a>
                                                                        <br><br>
                                                                        This SMCU email blast has a fresh, new look. We hope you like the changes and we’d love your feedback. Please email <a href="mailto:promotions@smcu.org">promotions@smcu.org</a> and tell us what you think! 
                                                                        <br><br>
                                                                        For more information about SMCU privacy practices, read the online <a href="https://www.smcu.org/pdf/GLBA-Fed-Privacy-Notice-2014.pdf">privacy policy</a>.<br>
                                                                        <strong>This email was sent by: San Mateo Credit Union<br>
                                                                        PO Box 910 Redwood City, CA, 94064</strong>
                                                                        <br><br>
                                                                        &copy;Copyright 2015 San Mateo Credit Union. All rights reserved.
                                                                    </span>
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                    <custom name="opencounter" type="tracking">
                </td>
            </tr>
        </table>
    </body>
</html>